VITE_apiKey =  AIzaSyBwhtxwHlRJDkINhvIPIFen8IXr8lypimI
VITE_authDomain =  smartdeals-ca942.firebaseapp.com
VITE_projectId =  smartdeals-ca942
VITE_storageBucket =  smartdeals-ca942.firebasestorage.app
VITE_messagingSenderId =  352663410197
VITE_appId =  1:352663410197:web:4babefd5f2a0fe5346e01c